compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.flatlaf-3.0.jar=C:\\Program Files\\Java\\mysql-connector-j-8.0.32\\flatlaf-3.0.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Program Files\\Java\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.0.32.jar=C:\\Program Files\\Java\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\16\\build.properties
